# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  fzf
  fastfetch
  zip
  unzip
  wget
  curl
  python-pywall16
  pavucontrol
  playerctl
  paru
  docker
  kubernetes
  signal-desktop
  ffmpeg
  brightnessctl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  tmux
  git
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  hyprland
  waybar
  hyprnotify
  hyprshot
  eww
) 
# Media packages
MEDIA=(
  jimgv
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  nerd-fonts
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
